# React Variables
REACT_APP_BACKEND_URL="http://localhost:3001/"
REACT_APP_BACKEND_API_URL="http://localhost:3001/api"
REACT_APP_BACKEND_UPLOADS_BASE_PATH="http://localhost:3001/images/uploaded/"
REACT_APP_ENABLE_LOCAL_DATA_FILES="false"
REACT_APP_ENABLE_ADMIN_PAGES="true"

# node js variables
BACKEND_PORT=3001
MONGO_URI="<mongo db url>"
NODE_ENV=development
JWT_SECRET=dummy
FRONTEND_BASE_URI="http://localhost:3000"
IMAGE_STORAGE_DIR_PATH="storage/images"
IMAGE_UPLOAD_DIR_PATH="storage/images/uploaded"